<!DOCTYPE html>
<html>
  <style>
    <h1 style="background-color: DimGray;"></h1>
  <a href"./Introduction.html">Introduction</a>
  <a href".Literature.html">Literature</a>
  <a href".Rationale.html">Rationale</a>
  <a href".Methods.html">Methods</a>
  <a href".Conclusion.html">Conclusion</a>
  <head>
    <title>Built to Last</title>
    <h1>"A Past & A Future"</h1>
  </head>
  <body>
    <h2>Homepage</h2>
    <p>Classic BodyBuilding: Classic Physique will highlight proportion, symmetry, pleasing lines, and a small waist. In short, the focus will be on aesthetic qualities in harmony with muscularity and condition/p><br>
    <img src="https://github.com/humanities202/Built-to-Last-Research-Proposal/blob/main/img/maxresdefault.jpg width="500" height="600">
  </body>
  </html>
